image:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
ingress:
  host: 

# Environment name
aspnetcoreEnvironment: "Development"

deployment:
  appsettings:
    ConnectionStrings:
      DefaultConnection:
        "" # fill with your dev connection
    AuthenticationOptions:
      PublicSigningKey:
        "" # fill with your dev key
      PrivateSigningKey:
        "" # fill with your dev key
    MailOptions:
      SenderMailAddress:
        "" # fill with your dev option
      SenderMailPassword:
        "" # fill with your dev option
