image:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
ingress:
  host: 

# Environment name
aspnetcoreEnvironment: "Development"

deployment:
  appsettings:
    ConnectionStrings:
      DefaultConnection:
        "" # fill with your dev connection